spring.application.name=Encheres-Eni
spring.datasource.url=jdbc:sqlserver://localhost:1434;databasename=EncheresDb;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=leo
spring.datasource.password=aaa