spring.application.name=Encheres-Eni
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ProjectE;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


